# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bookstore
POSTGRES_MAX_OPEN_CONN=100
POSTGRES_MAX_IDLE_CONN=100
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/bookstore?sslmode=disable